{
  "name": "e-commerce-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "build": "npm run build --prefix client"
  },
  "dependencies": {
    "concurrently": "^6.5.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
